{
  "framework": "vite",
  "buildCommand": "cd apps/frontend && npm install && npm run build",
  "outputDirectory": "apps/frontend/dist",
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}